name_assistant = "Диплодок"
print(f"Приветствую. Я - твой голосовой помощник! {name_assistant}")
user_name = input("Как к тебе обращаться?")
user_age = int(input(f"\nПриятно познакомиться, {user_name}! Сколько тебе лет?"))
print ("Представь себе, что через 10 лет тебе уже", user_age + 10)
user_rise = float(input("\nА ты вообще высокий? Какой у тебя рост в метрах, например мой 0.53?"))
print(f"0_0 Мой всего 0.53, а твой {user_rise}. Ты выше меня на,", user_rise - 0.53 )
print("как много всего я о тебе узнала! Рост:", user_rise,", Возраст:", user_age, "Имя:", user_name )
print("Но я еще и помощник, а не команда facebook. Вот что я умею:")
print("""
1. Напомнить покормить кота!"
2. Рассказать про лучшее место на земле!
3. Подними мне настроение
4. Для завершения
    """)

answer = int(input())
if answer == 1:
    print ("Какой возраст вашего пушистика?")
    choice = int(input())
    if choice <= 1:
        print ("Опытным путем доказано, что своего пушистого питомца достаточно кормить до 4 раз! ")
        print("Могу ещё чем-то помочь?")
        answer = int(input())
    elif choice >=1 :
        print("Опытным путем доказано, что своего пушистого питомца достаточно кормить до 2 раз. Так он будет более "
              "сбалансированным! ")
        print("Могу ещё чем-то помочь?")
        answer = int(input())
elif answer == 2:
    print("определенно, лучшее место на земле - Дом! Не в гостях, не в лучшем отеле, а в родном доме!")
    print("Могу ещё чем-то помочь?")
    answer = int(input())
elif answer == 3:
    print("Почитайте книгу. Потанцуйте. На крайняк пойте любимую песню. Но только зажигательно.")
    print("Могу ещё чем-то помочь?")
elif answer == 4:
    print ("Спасибо за использование!")
elif answer > 4:
    print ("Не понимаю тебя! Решил со мной шутки шутить?!")
    print("Могу ещё чем-то помочь?")
    answer = int(input())
